
set gfxmode=1366x768
set timeout=10
set default=0

insmod efi_gop
insmod efi_uga
insmod ieee1275_fb
insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
insmod gfxterm
insmod gettext
insmod part_msdos
insmod ext2

menuentry "GEARos [sda]" {
  linux (hd0,msdos1)/boot/bzImage init=/etc/rc root=/dev/sda2 rootwait quiet
}

menuentry "GEARos [sdb]" {
  linux (hd0,msdos1)/boot/bzImage init=/etc/rc root=/dev/sdb2 rootwait quiet
}
